# webCnpm

./: README.md
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
KinhDoanhIOT/: .project  Dockerfile  pom.xml  server.xml
KinhDoanhIOT/src/main/java/com/quancafehighland/filter/: AuthorizationFilter.java
KinhDoanhIOT/src/main/java/com/quancafehighland/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
KinhDoanhIOT/src/main/java/spring/bean/: APIFunction.java  Collector.java  GioHangForm.java  ObjDelLong.java  ObjDelString.java  Password.java
KinhDoanhIOT/src/main/java/spring/config/restConfig/: BasicAuthInterceptor.java  RestClient.java
KinhDoanhIOT/src/main/java/spring/controller/admin/: QLCTPNController.java  QLDDHController.java  QLKhachHangHomeController.java  QLLoaiSPController.java  QLNhanVienHomeController.java  QLNhapHangController.java  QLSanPhamController.java  QLTaiKhoanController.java  QLTaiKhoanKHController.java  ThongKeController.java  UserAdminController.java  XemNhanSanPhamController.java  XemTuKhoaNhanController.java
KinhDoanhIOT/src/main/java/spring/controller/chung/: LoginController.java  LoginKHController.java
KinhDoanhIOT/src/main/java/spring/controller/khachhang/: CTSPController.java  CurrencyFormatter.java  DangKyKHController.java  GioHangController.java  HomeKHController.java  ThanhToanController.java  TheoDoiDDHController.java  TimKiemController.java  UserKHController.java
KinhDoanhIOT/src/main/java/spring/controller/nhanvien/: NhapHangController.java  QLDonDatHangController.java  SanPhamController.java  UserController.java  XacNhanDonHangController.java
KinhDoanhIOT/src/main/java/spring/dto/: BanDTO.java  CTDDHDTO.java  CTPNDTO.java  ChiTietHDDTO.java  ChiTietHDDTO2.java  ChucVuDTO.java  DDHDTO.java  DateDTO.java  GioHangDTO.java  HoaDonDTO.java  KhachHangDTO.java  LoaiBanDTO.java  LoaiSPDTO.java  LoaiThucUongDTO.java  LogDTO.java  LoginDTO.java  LoginKHDTO.java  NhanDTO.java  NhanVienDTO.java  Nhan_SanPhamDTO.java  PhieuNhapDTO.java  SanPhamDTO.java  ThongKeDTO.java  ThucDonDTO.java  TuKhoaDTO.java  TuKhoa_NhanDTO.java  UserDTO.java  UserKHDTO.java
KinhDoanhIOT/src/main/resources/: message_vi.properties
KinhDoanhIOT/src/main/webapp/: index.jsp
KinhDoanhIOT/src/main/webapp/WEB-INF/: web.xml
KinhDoanhIOT/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
KinhDoanhIOT/src/main/webapp/WEB-INF/tags/: paging.tag
KinhDoanhIOT/src/main/webapp/common/: taglib.jsp
KinhDoanhIOT/src/main/webapp/common/admin/: footer.jsp  head.jsp  header.jsp  menubar.jsp
KinhDoanhIOT/src/main/webapp/common/web/: footer.jsp  header.jsp  menubar.jsp
KinhDoanhIOT/src/main/webapp/common/webKH/: footer.jsp  head.jsp  header.jsp  menubar.jsp  searchbar.jsp
KinhDoanhIOT/src/main/webapp/jsp-views/khachhang/: login.jsp
KinhDoanhIOT/src/main/webapp/jsp-views/nhanvien/: login.jsp
KinhDoanhIOT/src/main/webapp/spring-views/admin/: QLKH.jsp  QLNV.jsp  bill.jsp  bill2.jsp  ctddh.jsp  ctpn.jsp  qlddh.jsp  qlloaisp.jsp  qlnhansanpham.jsp  qlnhaphang.jsp  qlsanpham.jsp  qltaikhoan.jsp  qltaikhoankh.jsp  qltukhoanhan.jsp  thongke.jsp  user.jsp
KinhDoanhIOT/src/main/webapp/spring-views/admin/form/: inputCTPN.jsp  inputLoaiSP.jsp  inputNV.jsp  inputNhapHang.jsp  inputSanPham.jsp  inputTaiKhoan.jsp
KinhDoanhIOT/src/main/webapp/spring-views/khachhang/: QLCTDDH.jsp  QLDDH.jsp  ctsp.jsp  giohang.jsp  home.jsp  userkh.jsp
KinhDoanhIOT/src/main/webapp/spring-views/khachhang/form/: checkout.jsp  dangky.jsp  danhgia.jsp  maxacnhan.jsp
KinhDoanhIOT/src/main/webapp/spring-views/web/: QLCTDDH.jsp  QLDDH.jsp  ctpn.jsp  nhan.jsp  nhaphang.jsp  qlnhansanpham.jsp  qltukhoanhan.jsp  sanpham.jsp  tukhoa.jsp  user.jsp  xacnhanCTDDH.jsp  xacnhanddh.jsp
KinhDoanhIOT/src/main/webapp/spring-views/web/form/: inputNhanSP.jsp  inputNhanSanPham.jsp  inputNhapHangNV.jsp  inputTuKhoa.jsp  inputTuKhoaNhan.jsp
KinhDoanhIOT/src/main/webapp/template/admin/: styles.css  validation.js
KinhDoanhIOT/src/main/webapp/template/khachhang/css/: style.css
KinhDoanhIOT/src/main/webapp/template/web/: scipts.js  validation.js
KinhDoanhIOT/src/main/webapp/template/webKH/: styles.css
KinhDoanhIOT/src/main/webapp/template/webKH/css/: elegant-icons.css  style.css
PJ-kubernetes-components/: api.yaml  configmap.yaml  csdl.yaml  k8s-commands.md  secret.yaml  web.yaml
PJ-kubernetes-components/local/: k8s-commands.md  localapi.yaml  localcsdl.yaml  localweb.yaml
api/: .project  Dockerfile  pom.xml
database/: Dockerfile  chinhsuacuoi2.sql  dataV3.sql  database2.mwb  datav4.sql  newpj.sql
database/data8/: KINHDOANHIOT_CHUCVU.sql  KINHDOANHIOT_CTDDH.sql  KINHDOANHIOT_CTPN.sql  KINHDOANHIOT_DONDATHANG.sql  KINHDOANHIOT_GIOHANG.sql  KINHDOANHIOT_KHACHHANG.sql  KINHDOANHIOT_LOAISP.sql  KINHDOANHIOT_NHAN.sql  KINHDOANHIOT_NHANVIEN.sql  KINHDOANHIOT_NHAN_SANPHAM.sql  KINHDOANHIOT_PHIEUNHAP.sql  KINHDOANHIOT_SANPHAM.sql  KINHDOANHIOT_TUKHOA.sql  KINHDOANHIOT_TUKHOA_NHAN.sql  KINHDOANHIOT_USER.sql  KINHDOANHIOT_USERKH.sql
(+165 files in other folders)
